# QuickTale-Undertale-Android-Launcher

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  undertale.jks
bookerlib/: build.gradle
bookerlib/src/androidTest/java/com/pultec/bookerlib/: ExampleInstrumentedTest.java
bookerlib/src/main/cpp/: CMakeLists.txt  bookerlib.cpp
bookerlib/src/main/java/com/pultec/bookerlib/: NativeLib.java
bookerlib/src/test/java/com/pultec/bookerlib/: ExampleUnitTest.java
com.pultec.tobyfoxundertale/: Quickrun.ver  build.gradle
com.pultec.tobyfoxundertale/src/main/: AndroidManifest.xml
com.pultec.tobyfoxundertale/src/main/java/com/pultec/tobyfoxundertale/: AdvertisingBase.java  DemoGLSurfaceView.java  DemoRenderer.java  DemoRendererGL2.java  ExtensionBase.java  ExternalFile.java  IAdExt.java  IAdvertising.java  IExtensionBase.java  IOStream.java  IOStreamBinary.java  IOStreamText.java  ISocial.java  InAppUpdatesGMWrapper.java  IniBundle.java  LogUtils.java  MainTVActivity.java  OSUtils.java  RealPathUtil.java  RunnerActivity.java  RunnerAdExt.java  RunnerApplication.java  RunnerDownloadTask.java  RunnerKeyboardController.java  RunnerPreferenceActivity.java  RunnerSocial.java  RunnerVsyncHandler.java  YYGooglePlayServices.java  inputTextClass.java
com.pultec.tobyfoxundertale/src/main/java/com/pultec/tobyfoxundertale/Gamepad/: Gamepad.java
com.pultec.tobyfoxundertale/src/main/java/com/pultec/tobyfoxundertale/Purchases/: IRunnerBilling.java
com.pultec.tobyfoxundertale/src/main/java/com/pultec/tobyfoxundertale/Purchases/Null/: NullBilling.java
com.pultec.tobyfoxundertale/src/main/java/com/yoyogames/runner/: RunnerJNILib.java
com.pultec.tobyfoxundertale/src/main/res/drawable/: rounded_dialog_bg.xml  rounded_red_box.xml
com.pultec.tobyfoxundertale/src/main/res/layout/: activity_folder_selector.xml  download.xml  main.xml  pirate_check_main.xml  userpasslayout.xml
com.pultec.tobyfoxundertale/src/main/res/layout-land/: activity_android_tv.xml
com.pultec.tobyfoxundertale/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
com.pultec.tobyfoxundertale/src/main/res/values-de/: strings-de.xml
com.pultec.tobyfoxundertale/src/main/res/values-en/: strings-en.xml
com.pultec.tobyfoxundertale/src/main/res/values-es/: strings-es.xml
com.pultec.tobyfoxundertale/src/main/res/values-ja/: strings-ja.xml
com.pultec.tobyfoxundertale/src/main/res/values-pt/: strings-pt.xml
com.pultec.tobyfoxundertale/src/main/res/values-ru/: strings-ru.xml
com.pultec.tobyfoxundertale/src/main/res/xml/: network_security_config.xml  preferences.xml
mod/: mods.txt
