//file:noinspection GrDeprecatedAPIUsage
apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.pultec.tobyfoxundertale"
        minSdk 24
        targetSdkVersion 35
        multiDexEnabled false
        versionCode 14
        versionName 'Undertale Quickrun version 1.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    splits {
        abi {
            enable false
            reset()
            include "armeabi-v7a", "arm64-v8a" , "x86_64"// Usa filtros de ABI válidos
            universalApk true
        }
    }
}
dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Cambia la versión a la más reciente disponible
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.google.android.gms:play-services-games-v2:20.1.2'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation files('libs/ini4j-0.5.2.jar')
// También es importante actualizar las demás dependencias de AndroidX
}

android {
    signingConfigs {
        release {
            storeFile file("C:/Users/Danit/OneDrive/Documentos/proyectos android/Undertale Android/undertale.jks")
            storePassword "Your pasword"
            keyAlias "your alias uwu"
            keyPassword "password"
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    buildToolsVersion '34.0.0'
    buildFeatures {
        aidl true
    }
    namespace 'com.pultec.tobyfoxundertale'
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true
            multiDexEnabled false
        }
        debug {
            debuggable true
        }
    }
}
